# video-converter

./: .gitignore  README.md  build.gradle
src/main/java/com/shoplive/converter/: AsyncConfig.java  ShopliveApplication.java  WebConfig.java
src/main/java/com/shoplive/converter/application/storage/domain/: Storage.java
src/main/java/com/shoplive/converter/application/storage/repository/: StorageRepository.java
src/main/java/com/shoplive/converter/application/video/controller/: VideoController.java
src/main/java/com/shoplive/converter/application/video/domain/: Original.java  OriginalVideo.java  Resized.java  ResizedVideo.java  Video.java  VideoData.java
src/main/java/com/shoplive/converter/application/video/dto/: ConvertDto.java  FileDataDto.java  OriginalDto.java  ResizedDto.java  UploadDto.java  VideoDataDto.java  VideoDto.java
src/main/java/com/shoplive/converter/application/video/repository/: OriginalRepository.java  OriginalVideoRepository.java  ResizedRepository.java  ResizedVideoRepository.java  VideoRepository.java
src/main/java/com/shoplive/converter/application/video/service/: ConvertService.java  UploadService.java  VideoService.java
src/main/java/com/shoplive/converter/core/domain/: BaseEntity.java
src/main/java/com/shoplive/converter/core/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/shoplive/converter/core/exception/customException/: OriginalNotFoundException.java  ResizedNotFoundException.java  UnsupportedFormatException.java  VideoNotFoundException.java
src/main/java/com/shoplive/converter/domain/entities/: BaseEntity.java  OriginalVideo.java  ResizedVideo.java  Storage.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/shoplive/converter/: ShopliveApplicationTests.java
src/test/java/com/shoplive/converter/application/video/controller/: VideoControllerTest.java
src/test/java/com/shoplive/converter/application/video/domain/: OriginalTest.java  ResizedTest.java  VideoTest.java
