<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video uploader & converter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap">
</head>
<style>
    @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    body {
        font-family: "Noto Sans KR", sans-serif !important;
        height:100%;
    }

    h1{
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Pretendard, sans-serif;
        color: #333;
        font-size: 32px;
        line-height: 1.3;
        font-weight: 700;
        letter-spacing: 0em;
    }

    form{
        width: 400px;
        margin: 10% auto 0 auto;
    }

    .wrapper {
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    .subtitle{
        font-family: Pretendard, sans-serif;
        color: #757575;
        font-size: 12px;
        line-height: 1.2;
        font-weight: 600;
        letter-spacing: 0.1em;
        margin: 13px 0px 36px
    }

    .container{
        margin-bottom: 10px;
    }

    .form-label {
        font-family: Pretendard, sans-serif;
        color: #333;
        font-weight: 500;
        font-size:14px;
    }

    .form-input {
        width: 100%;
        height: 44px;
        margin: 6px 0px;
        padding: 0px 16px;
        border-style: solid;
        border-width: 1px;
        border-color: #f6f6f6;
        border-radius: 6px;
        background-color: #f6f6f6;
        -webkit-transition: all 200ms ease;
        transition: all 200ms ease;
        font-family: Pretendard, sans-serif;
        font-weight: 400;
        letter-spacing: 0em;
    }

    .form-input:focus {
        color: #333333;
        vertical-align: middle;
        background-color: #ffffff;
        border-color: #1f1f1f;
        box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
        outline: none;
    }

    .form-hint {
        margin-top: 8px;
        padding-right: 0px;
        padding-left: 0px;
        font-family: Notosanskr, sans-serif;
        color: #757575;
        font-size: 13px;
        line-height: 18px;
    }

    .upload-button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        letter-spacing: -0.0375em;
        cursor:pointer;
    }

    .attach{
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -100;
    }

    .innerText{
        font-size: 14px;
    }

    #submitBtn{
        width: 430px;
        height: 44px;
        padding: 0px 20px;
        border-radius: 6px;
        background-color: #ef3434;
        font-family: Pretendard, sans-serif !important;
        color: #fff;
        font-size: 14px;
        border: none;
        cursor: pointer;
        margin-top: 50px;
    }
</style>
<body>
<div class="wrapper">
    <form id="uploadForm" name="uploadForm" enctype="multipart/form-data">
        <h1>영상 변환 API</h1>
        <div class="subtitle">영상을 업로드하여 사이즈를 변환</div>
        <div class="container">
            <label for="title" class="form-label">영상 제목</label>
            <br>
            <input type="text" id="title" name="title" class="form-input" placeholder="영상 제목을 입력해주세요.">
        </div>
        <div class="container">
            <label for="title" class="form-label">동영상</label>
            <br>
            <input id="file" type="file" name="file" name="file" data-name="file" class="attach">
            <label for="file" role="button" tabindex="0" class="upload-button form-input">
                <div class="innerText">파일 첨부</div>
                <img src="https://global-uploads.webflow.com/5fd061cf78c73d17008cfc8f/61721a7ed931321b901be558_upload.svg">
            </label>
            <div class="form-hint">MP4 파일만 업로드 가능합니다.</div>
        </div>
        <input type="button" id="submitBtn" value="제출하기">
    </form>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script language="javascript">
    var fileInput  = document.querySelector( ".attach" ),
        button     = document.querySelector( ".upload-button" ),
        the_return = document.querySelector(".innerText");

    button.addEventListener( "click", function( event ) {
        fileInput.focus();
        return false;
    });

    fileInput.addEventListener( "change", function( event ) {
        the_return.innerHTML = this.value;
    });

    $(function(){
        video_insert();
    });

    function video_insert() {
        $('body').on("click", '#submitBtn', function () {
            var file = $('#file')[0].files[0];
            var formData = new FormData();
            formData.append('file', file);

            var data = {
                title: $('#title').val(),
            };
            formData.append("title", new Blob([JSON.stringify(data)], {type: "application/json"}));

            $.ajax({
                url: "video/upload",
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                enctype: 'multipart/form-data',
                dataType: "json",
                success: function(result) {
                    // 성공 시 처리
                },
                error: function (xhr, status, error) {
                    // 실패 시 처리
                }
            });
        });
    }
</script>
</html>